<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hvc-7Q-dnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xoD-6g-gsy">
            <objects>
                <navigationController id="Hvc-7Q-dnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVe-n4-0ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meB-Oi-vav" kind="relationship" relationship="rootViewController" id="FWF-rS-bfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSL-m0-ei0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="227"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ozm-tJ-YiJ">
            <objects>
                <tabBarController id="meB-Oi-vav" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sent Memes" id="TAG-aE-8Np">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ELe-bP-qCS">
                            <connections>
                                <segue destination="P72-YE-57K" kind="presentation" id="dqN-n0-hQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="48L-PT-Yqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQ7-SK-P2l" kind="relationship" relationship="viewControllers" id="mY6-B4-O0H"/>
                        <segue destination="jpr-2C-NVc" kind="relationship" relationship="viewControllers" id="skr-85-biS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87E-or-61h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="228"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="15Y-MN-jfG">
            <objects>
                <tableViewController id="mQ7-SK-P2l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySE-qj-c2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMMemeTableViewCell" rowHeight="60" id="n9A-Tk-hsY" customClass="MMMemeTableViewCell" customModule="MeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9A-Tk-hsY" id="vDh-l1-bd6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-3m-Oac">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="irg-DQ-Iij"/>
                                                <constraint firstAttribute="width" secondItem="8QV-3m-Oac" secondAttribute="height" multiplier="1:1" id="zJT-6X-JTY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-jl-Cxa">
                                            <rect key="frame" x="60" y="11.5" width="307" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w36-yy-pJd">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV5-Dg-a3m">
                                                    <rect key="frame" x="0.0" y="21" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bm9-jl-Cxa" firstAttribute="leading" secondItem="8QV-3m-Oac" secondAttribute="trailing" constant="12" id="B57-MG-YGU"/>
                                        <constraint firstItem="8QV-3m-Oac" firstAttribute="leading" secondItem="vDh-l1-bd6" secondAttribute="leadingMargin" id="LKd-kK-HJE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bm9-jl-Cxa" secondAttribute="trailing" id="PY9-l8-hTO"/>
                                        <constraint firstItem="Bm9-jl-Cxa" firstAttribute="centerY" secondItem="vDh-l1-bd6" secondAttribute="centerY" id="QMg-tF-fkD"/>
                                        <constraint firstItem="8QV-3m-Oac" firstAttribute="centerY" secondItem="vDh-l1-bd6" secondAttribute="centerY" id="QpA-bS-Tcl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="VV5-Dg-a3m" id="NaU-bg-o2O"/>
                                    <outlet property="memeImageView" destination="8QV-3m-Oac" id="Shq-nj-6l4"/>
                                    <outlet property="topLabel" destination="w36-yy-pJd" id="IvN-f0-PGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQ7-SK-P2l" id="gGp-st-OJR"/>
                            <outlet property="delegate" destination="mQ7-SK-P2l" id="TEC-eZ-Hdz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="ic_table" id="FQg-RK-huK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nib-C6-JY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hMg-Y8-e6a">
            <objects>
                <collectionViewController id="jpr-2C-NVc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="QQF-hB-7p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mf2-gB-ml7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MMMemeCollectionViewCell" id="T82-2n-nN6" customClass="MMMemeCollectionViewCell" customModule="MeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-BD-vzd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hcz-BD-vzd" firstAttribute="leading" secondItem="T82-2n-nN6" secondAttribute="leading" id="4rB-Hc-X4p"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcz-BD-vzd" secondAttribute="trailing" id="C7y-Kz-4B9"/>
                                    <constraint firstItem="Hcz-BD-vzd" firstAttribute="top" secondItem="T82-2n-nN6" secondAttribute="top" id="ICm-Z9-xJr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hcz-BD-vzd" secondAttribute="bottom" id="apg-Xj-L4w"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="Hcz-BD-vzd" id="ttU-zr-9vL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jpr-2C-NVc" id="3ZN-eR-vEn"/>
                            <outlet property="delegate" destination="jpr-2C-NVc" id="KRb-ek-Et5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="ic_collection" id="CWH-5w-aQL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpV-6U-fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="815"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="f9u-DI-vHq">
            <objects>
                <viewController storyboardIdentifier="MMEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2x3-ii-yFc" customClass="MMEditorViewController" customModule="MeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fV-kr-WCv"/>
                        <viewControllerLayoutGuide type="bottom" id="C0e-SJ-c3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1X2-JC-bKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-nW-eiu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cid-5B-txv">
                                <rect key="frame" x="36" y="86" width="303" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0kB-eF-1ca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2x3-ii-yFc" id="yqV-an-FCD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="den-tD-6d0" userLabel="Bottom">
                                <rect key="frame" x="36" y="553" width="303" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T93-QO-j62"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2x3-ii-yFc" id="04Y-Ju-S3Q"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-MR-eZY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Q07-Md-HwT">
                                        <connections>
                                            <action selector="cameraButtonTapAction:" destination="2x3-ii-yFc" id="G2q-tm-CL6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="PJA-ln-SIy"/>
                                    <barButtonItem title="Album" id="fkm-re-V5o">
                                        <connections>
                                            <action selector="albumButtonTapAction:" destination="2x3-ii-yFc" id="hxV-Vo-5Qe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zY2-MR-eZY" secondAttribute="trailing" id="0lF-ia-nMi"/>
                            <constraint firstItem="C0e-SJ-c3T" firstAttribute="top" secondItem="zY2-MR-eZY" secondAttribute="bottom" id="9Bd-Od-Aud"/>
                            <constraint firstAttribute="trailing" secondItem="Iv0-nW-eiu" secondAttribute="trailing" id="LIZ-oT-Pbx"/>
                            <constraint firstItem="den-tD-6d0" firstAttribute="leading" secondItem="cid-5B-txv" secondAttribute="leading" id="OFs-Ht-tGs"/>
                            <constraint firstAttribute="bottom" secondItem="Iv0-nW-eiu" secondAttribute="bottom" id="PR0-PX-9bq"/>
                            <constraint firstItem="Iv0-nW-eiu" firstAttribute="top" secondItem="1X2-JC-bKt" secondAttribute="top" id="QuJ-aq-wtG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cid-5B-txv" secondAttribute="trailing" constant="20" id="Rlz-Dg-ldP"/>
                            <constraint firstItem="zY2-MR-eZY" firstAttribute="leading" secondItem="1X2-JC-bKt" secondAttribute="leading" id="WPD-d2-heH"/>
                            <constraint firstItem="zY2-MR-eZY" firstAttribute="top" secondItem="den-tD-6d0" secondAttribute="bottom" constant="20" id="Wl9-GI-fEF"/>
                            <constraint firstItem="cid-5B-txv" firstAttribute="leading" secondItem="1X2-JC-bKt" secondAttribute="leadingMargin" constant="20" id="c8N-5i-5SA"/>
                            <constraint firstItem="cid-5B-txv" firstAttribute="top" secondItem="2fV-kr-WCv" secondAttribute="bottom" constant="22" id="d8p-3M-457"/>
                            <constraint firstItem="den-tD-6d0" firstAttribute="trailing" secondItem="cid-5B-txv" secondAttribute="trailing" id="gO1-3C-ocL"/>
                            <constraint firstItem="Iv0-nW-eiu" firstAttribute="leading" secondItem="1X2-JC-bKt" secondAttribute="leading" id="rOi-Xz-4h7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqL-Gc-MvJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="JeL-jY-Q6N">
                            <connections>
                                <action selector="shareButtonTapAction:" destination="2x3-ii-yFc" id="WRE-JW-6iP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="i9c-t2-GaY">
                            <connections>
                                <action selector="cancelButtonTapAction:" destination="2x3-ii-yFc" id="Alo-fK-SlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTextField" destination="den-tD-6d0" id="OmA-da-xpR"/>
                        <outlet property="cameraBarButtonItem" destination="Q07-Md-HwT" id="tMf-kI-e38"/>
                        <outlet property="pictureImageView" destination="Iv0-nW-eiu" id="c79-Gv-GWJ"/>
                        <outlet property="shareBarButtonItem" destination="JeL-jY-Q6N" id="vah-dV-ouq"/>
                        <outlet property="toolbar" destination="zY2-MR-eZY" id="uLw-Hu-ML9"/>
                        <outlet property="topTextField" destination="cid-5B-txv" id="mUm-9B-LzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoZ-FF-dR7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PwL-9A-8A8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P72-YE-57K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4a-Lq-Ixm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2x3-ii-yFc" kind="relationship" relationship="rootViewController" id="GZ4-e7-JaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAW-m8-IGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="30" height="30"/>
        <image name="ic_table" width="30" height="30"/>
    </resources>
</document>
